<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(160,600)" to="(330,600)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(110,110)" to="(110,390)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(230,530)" to="(330,530)"/>
    <wire from="(230,490)" to="(330,490)"/>
    <wire from="(160,110)" to="(160,340)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(110,470)" to="(330,470)"/>
    <wire from="(110,590)" to="(330,590)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(130,170)" to="(330,170)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(280,150)" to="(280,540)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(160,340)" to="(160,550)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(110,390)" to="(110,470)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(160,550)" to="(330,550)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(230,150)" to="(230,490)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(210,240)" to="(210,410)"/>
    <wire from="(130,170)" to="(130,280)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(110,390)" to="(320,390)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(110,470)" to="(110,590)"/>
    <wire from="(130,280)" to="(330,280)"/>
    <wire from="(480,540)" to="(550,540)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NOT Gate"/>
    <comp lib="1" loc="(480,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(588,548)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(210,54)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(259,53)" name="Text">
      <a name="text" val="Bo"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(593,232)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(588,375)" name="Text">
      <a name="text" val="    A=B"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(155,56)" name="Text">
      <a name="text" val="Ao"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
    <comp lib="6" loc="(109,54)" name="Text">
      <a name="text" val="A1"/>
    </comp>
  </circuit>
</project>
