<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#full adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(50,490)" to="(80,490)"/>
    <wire from="(70,260)" to="(70,360)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(70,360)" to="(70,470)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(70,470)" to="(70,520)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(327,455)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(327,354)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="3" loc="(210,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(326,252)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(87,342)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(20,494)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(82,161)" name="Text">
      <a name="text" val="Ao"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(87,241)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(87,443)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(14,282)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(328,173)" name="Text">
      <a name="text" val="So"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,383)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(15,199)" name="Text">
      <a name="text" val="Bo"/>
    </comp>
    <comp lib="3" loc="(210,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
