<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#full adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <comp lib="3" loc="(210,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(326,252)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(71,361)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(327,455)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(82,161)" name="Text">
      <a name="text" val="Ao"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(327,354)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(78,264)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(75,241)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(71,442)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(72,341)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(328,173)" name="Text">
      <a name="text" val="So"/>
    </comp>
    <comp lib="6" loc="(80,182)" name="Text">
      <a name="text" val="Bo"/>
    </comp>
    <comp lib="6" loc="(64,464)" name="Text">
      <a name="text" val="    B3"/>
    </comp>
  </circuit>
</project>
