<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2X1 MUX.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(510,200)" to="(630,200)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <comp lib="6" loc="(637,219)" name="Text">
      <a name="text" val="o/p"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(231,150)" name="Text">
      <a name="text" val="Io"/>
    </comp>
    <comp lib="7" loc="(410,260)" name="main"/>
    <comp lib="6" loc="(242,275)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="6" loc="(490,377)" name="Text">
      <a name="text" val="So"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(510,200)" name="main"/>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(232,173)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="7" loc="(410,160)" name="main"/>
    <comp lib="6" loc="(245,249)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(388,360)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
