<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,870)" to="(340,870)"/>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(610,310)" to="(610,450)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(380,480)" to="(380,620)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(370,870)" to="(370,1010)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(530,960)" to="(530,1030)"/>
    <wire from="(230,890)" to="(400,890)"/>
    <wire from="(340,1110)" to="(570,1110)"/>
    <wire from="(400,530)" to="(490,530)"/>
    <wire from="(420,910)" to="(510,910)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(400,430)" to="(400,530)"/>
    <wire from="(530,960)" to="(550,960)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(610,480)" to="(610,590)"/>
    <wire from="(220,150)" to="(220,890)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(370,1010)" to="(710,1010)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(370,310)" to="(370,480)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(620,900)" to="(620,960)"/>
    <wire from="(340,870)" to="(340,1110)"/>
    <wire from="(380,480)" to="(460,480)"/>
    <wire from="(230,890)" to="(230,1070)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(520,960)" to="(530,960)"/>
    <wire from="(400,1040)" to="(600,1040)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(460,620)" to="(460,690)"/>
    <wire from="(240,960)" to="(490,960)"/>
    <wire from="(380,1070)" to="(430,1070)"/>
    <wire from="(400,890)" to="(450,890)"/>
    <wire from="(300,360)" to="(670,360)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(300,1070)" to="(350,1070)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(640,770)" to="(740,770)"/>
    <wire from="(270,170)" to="(270,390)"/>
    <wire from="(530,850)" to="(640,850)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(640,850)" to="(640,870)"/>
    <wire from="(310,150)" to="(310,250)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(650,1050)" to="(670,1050)"/>
    <wire from="(680,1120)" to="(700,1120)"/>
    <wire from="(440,240)" to="(650,240)"/>
    <wire from="(480,1080)" to="(690,1080)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(600,1110)" to="(630,1110)"/>
    <wire from="(320,1090)" to="(320,1130)"/>
    <wire from="(420,910)" to="(420,950)"/>
    <wire from="(760,1030)" to="(790,1030)"/>
    <wire from="(350,380)" to="(350,550)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(580,890)" to="(660,890)"/>
    <wire from="(220,910)" to="(420,910)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(230,1070)" to="(300,1070)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(480,770)" to="(540,770)"/>
    <wire from="(300,1070)" to="(300,1140)"/>
    <wire from="(350,380)" to="(670,380)"/>
    <wire from="(710,890)" to="(760,890)"/>
    <wire from="(580,480)" to="(580,750)"/>
    <wire from="(680,610)" to="(740,610)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(670,1020)" to="(710,1020)"/>
    <wire from="(410,660)" to="(520,660)"/>
    <wire from="(430,370)" to="(670,370)"/>
    <wire from="(320,1090)" to="(430,1090)"/>
    <wire from="(530,450)" to="(530,850)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(450,760)" to="(540,760)"/>
    <wire from="(280,390)" to="(280,870)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(450,470)" to="(450,760)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(320,1130)" to="(530,1130)"/>
    <wire from="(480,600)" to="(480,770)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(300,360)" to="(300,670)"/>
    <wire from="(560,610)" to="(630,610)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(560,1130)" to="(630,1130)"/>
    <wire from="(600,540)" to="(600,600)"/>
    <wire from="(380,620)" to="(460,620)"/>
    <wire from="(240,140)" to="(240,960)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(690,1030)" to="(690,1080)"/>
    <wire from="(700,1040)" to="(710,1040)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(580,890)" to="(580,900)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(440,290)" to="(440,430)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(400,890)" to="(400,1040)"/>
    <wire from="(620,900)" to="(660,900)"/>
    <wire from="(310,280)" to="(480,280)"/>
    <wire from="(670,1020)" to="(670,1050)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(260,140)" to="(260,360)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(700,1040)" to="(700,1120)"/>
    <wire from="(220,1090)" to="(320,1090)"/>
    <wire from="(450,90)" to="(540,90)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(300,670)" to="(520,670)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(480,890)" to="(510,890)"/>
    <wire from="(690,1030)" to="(710,1030)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(340,870)" to="(370,870)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(410,550)" to="(410,660)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(630,880)" to="(660,880)"/>
    <wire from="(200,160)" to="(200,910)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(530,1030)" to="(600,1030)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(300,1140)" to="(630,1140)"/>
    <wire from="(220,890)" to="(230,890)"/>
    <wire from="(220,910)" to="(220,1090)"/>
    <wire from="(420,950)" to="(550,950)"/>
    <wire from="(460,150)" to="(590,150)"/>
    <wire from="(370,870)" to="(630,870)"/>
    <wire from="(600,630)" to="(600,680)"/>
    <wire from="(280,390)" to="(670,390)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="1" loc="(500,690)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1080)" name="AND Gate"/>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,900)" name="AND Gate"/>
    <comp lib="1" loc="(450,90)" name="OR Gate"/>
    <comp lib="1" loc="(720,380)" name="OR Gate"/>
    <comp lib="1" loc="(700,260)" name="OR Gate"/>
    <comp lib="1" loc="(640,140)" name="OR Gate"/>
    <comp lib="1" loc="(570,680)" name="AND Gate"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="OR Gate"/>
    <comp lib="1" loc="(380,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(460,150)" name="XNOR Gate"/>
    <comp lib="1" loc="(600,310)" name="AND Gate"/>
    <comp lib="0" loc="(790,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,1030)" name="OR Gate"/>
    <comp lib="0" loc="(760,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,890)" name="OR Gate"/>
    <comp lib="1" loc="(480,890)" name="NOT Gate"/>
    <comp lib="0" loc="(740,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="AND Gate"/>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="OR Gate"/>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="1" loc="(440,240)" name="AND Gate"/>
    <comp lib="1" loc="(560,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate"/>
    <comp lib="1" loc="(510,280)" name="NOT Gate"/>
    <comp lib="1" loc="(460,550)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1050)" name="AND Gate"/>
    <comp lib="1" loc="(410,310)" name="NOT Gate"/>
    <comp lib="1" loc="(570,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,960)" name="AND Gate"/>
    <comp lib="1" loc="(520,960)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1120)" name="AND Gate"/>
  </circuit>
</project>
