<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7Seg.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(450,320)" to="(700,320)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(460,310)" to="(630,310)"/>
    <wire from="(460,160)" to="(760,160)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(450,150)" to="(670,150)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(760,160)" to="(760,200)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(190,220)" to="(400,220)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(480,170)" to="(620,170)"/>
    <wire from="(670,150)" to="(670,210)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <comp lib="6" loc="(250,320)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(281,318)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(186,318)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(218,320)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="6" loc="(253,315)" name="Text"/>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,315)" name="Text"/>
    <comp lib="7" loc="(430,220)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
