<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="4"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="4"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(230,370)" to="(230,500)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(230,500)" to="(230,570)"/>
    <wire from="(710,550)" to="(760,550)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(450,100)" to="(450,310)"/>
    <wire from="(650,410)" to="(750,410)"/>
    <wire from="(310,790)" to="(410,790)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(230,800)" to="(270,800)"/>
    <wire from="(470,430)" to="(570,430)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(370,370)" to="(570,370)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(250,530)" to="(250,600)"/>
    <wire from="(820,470)" to="(870,470)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(380,350)" to="(570,350)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(350,430)" to="(460,430)"/>
    <wire from="(360,440)" to="(470,440)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(330,860)" to="(430,860)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(340,400)" to="(570,400)"/>
    <wire from="(430,490)" to="(520,490)"/>
    <wire from="(310,730)" to="(400,730)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(360,440)" to="(360,550)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(760,490)" to="(760,550)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(250,660)" to="(250,720)"/>
    <wire from="(250,780)" to="(250,840)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(230,680)" to="(230,740)"/>
    <wire from="(230,130)" to="(420,130)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(360,240)" to="(360,380)"/>
    <wire from="(450,410)" to="(570,410)"/>
    <wire from="(760,490)" to="(820,490)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(390,460)" to="(390,670)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(420,130)" to="(420,360)"/>
    <wire from="(350,390)" to="(570,390)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(370,450)" to="(370,610)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(420,360)" to="(570,360)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(310,420)" to="(450,420)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(310,670)" to="(390,670)"/>
    <wire from="(190,570)" to="(190,880)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(400,470)" to="(400,730)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(770,480)" to="(870,480)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(360,380)" to="(570,380)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(410,480)" to="(410,790)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(190,880)" to="(270,880)"/>
    <wire from="(430,490)" to="(430,860)"/>
    <wire from="(250,720)" to="(250,780)"/>
    <wire from="(250,600)" to="(250,660)"/>
    <wire from="(710,500)" to="(710,550)"/>
    <wire from="(770,480)" to="(770,530)"/>
    <wire from="(370,180)" to="(370,370)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(250,100)" to="(380,100)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(230,740)" to="(230,800)"/>
    <wire from="(380,100)" to="(380,350)"/>
    <comp lib="6" loc="(347,605)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="1" loc="(820,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(327,470)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="6" loc="(325,539)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(310,730)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,670)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(337,230)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="3" loc="(310,790)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(333,415)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(332,781)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="2" loc="(610,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,610)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(329,292)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(326,353)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="3" loc="(310,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="+ve,zero,-ve"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,360)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,240)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(344,663)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="6" loc="(342,173)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="6" loc="(334,723)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="6" loc="(351,849)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
