<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,490)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(290,310)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <comp lib="6" loc="(569,345)" name="Text">
      <a name="text" val="data output"/>
    </comp>
    <comp lib="6" loc="(321,257)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(222,46)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="6" loc="(174,413)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="NOT Gate"/>
    <comp lib="1" loc="(290,310)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
86453 648532 dfb 78645321
</a>
    </comp>
    <comp lib="6" loc="(259,334)" name="Text">
      <a name="text" val="store"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Clock"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,265)" name="Text">
      <a name="text" val="data input"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
