<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7 segment display.circ" name="7"/>
  <lib desc="file#7SegDisplay.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,290)" to="(970,560)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(950,530)" to="(950,540)"/>
    <wire from="(270,420)" to="(450,420)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(860,290)" to="(860,360)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(560,390)" to="(810,390)"/>
    <wire from="(270,410)" to="(440,410)"/>
    <wire from="(560,370)" to="(790,370)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(880,500)" to="(880,530)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(860,290)" to="(970,290)"/>
    <wire from="(270,330)" to="(490,330)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(270,430)" to="(490,430)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(840,380)" to="(840,420)"/>
    <wire from="(790,370)" to="(790,410)"/>
    <wire from="(270,340)" to="(480,340)"/>
    <wire from="(870,300)" to="(960,300)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(860,500)" to="(860,560)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(880,310)" to="(950,310)"/>
    <wire from="(880,530)" to="(950,530)"/>
    <wire from="(500,160)" to="(500,350)"/>
    <wire from="(560,380)" to="(830,380)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(270,350)" to="(470,350)"/>
    <wire from="(270,360)" to="(460,360)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(950,310)" to="(950,530)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(270,440)" to="(510,440)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(860,560)" to="(970,560)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(870,550)" to="(960,550)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(870,300)" to="(870,360)"/>
    <wire from="(960,300)" to="(960,550)"/>
    <wire from="(560,400)" to="(820,400)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(870,500)" to="(870,550)"/>
    <wire from="(880,310)" to="(880,360)"/>
    <comp lib="0" loc="(250,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1-subtract , 0-add"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(860,440)" name="7-Segment Display"/>
    <comp loc="(560,370)" name="adder_sub"/>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(860,360)" name="main"/>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(440,280)" to="(440,540)"/>
    <wire from="(570,700)" to="(880,700)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(440,540)" to="(750,540)"/>
    <wire from="(310,580)" to="(750,580)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(310,430)" to="(310,580)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(880,650)" to="(920,650)"/>
    <wire from="(880,680)" to="(920,680)"/>
    <wire from="(310,100)" to="(310,310)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(880,560)" to="(880,650)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(880,680)" to="(880,700)"/>
    <wire from="(570,180)" to="(570,390)"/>
    <wire from="(780,190)" to="(780,270)"/>
    <wire from="(780,330)" to="(780,410)"/>
    <wire from="(690,300)" to="(840,300)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(690,410)" to="(780,410)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(310,310)" to="(640,310)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(310,430)" to="(640,430)"/>
    <wire from="(810,560)" to="(880,560)"/>
    <wire from="(310,310)" to="(310,430)"/>
    <wire from="(910,300)" to="(990,300)"/>
    <wire from="(440,200)" to="(640,200)"/>
    <wire from="(570,390)" to="(570,700)"/>
    <wire from="(440,280)" to="(640,280)"/>
    <wire from="(980,670)" to="(1060,670)"/>
    <comp lib="1" loc="(690,190)" name="AND Gate"/>
    <comp lib="1" loc="(910,300)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(980,670)" name="XOR Gate"/>
    <comp lib="1" loc="(690,410)" name="AND Gate"/>
    <comp lib="1" loc="(810,560)" name="XOR Gate"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="adder_sub">
    <a name="circuit" val="adder_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,420)" to="(740,420)"/>
    <wire from="(490,520)" to="(740,520)"/>
    <wire from="(490,300)" to="(740,300)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(150,480)" to="(380,480)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(490,510)" to="(590,510)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(270,440)" to="(270,540)"/>
    <wire from="(590,510)" to="(590,680)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(150,290)" to="(300,290)"/>
    <wire from="(150,410)" to="(300,410)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(270,320)" to="(270,440)"/>
    <wire from="(490,190)" to="(740,190)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(150,510)" to="(310,510)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(410,490)" to="(570,490)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(150,260)" to="(370,260)"/>
    <wire from="(150,380)" to="(370,380)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(420,250)" to="(570,250)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(160,160)" to="(370,160)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(270,140)" to="(420,140)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,290)" name="full adder"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="XOR Gate"/>
    <comp lib="1" loc="(360,200)" name="XOR Gate"/>
    <comp loc="(490,180)" name="full adder"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,410)" name="full adder"/>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="XOR Gate"/>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="XOR Gate"/>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,510)" name="full adder"/>
  </circuit>
  <circuit name="fj">
    <a name="circuit" val="fj"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
