<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <comp lib="1" loc="(340,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,193)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(455,122)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(78,104)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(455,173)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Clock"/>
  </circuit>
</project>
