<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\hp\Documents\logisim\clocked SR ff.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,110)" to="(90,220)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <comp lib="1" loc="(300,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Clock"/>
    <comp lib="1" loc="(180,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
