<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(100,540)" to="(190,540)"/>
    <wire from="(100,500)" to="(190,500)"/>
    <wire from="(100,440)" to="(190,440)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(120,260)" to="(330,260)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <comp lib="1" loc="(240,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,140)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(133,354)" name="Text">
      <a name="text" val="PARITY CHECKER"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(497,249)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,543)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,184)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(67,503)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(134,78)" name="Text">
      <a name="text" val="3-bit parity generator"/>
    </comp>
    <comp lib="6" loc="(67,401)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,267)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,446)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(502,472)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
