<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(260,360)" to="(260,460)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(110,300)" to="(110,530)"/>
    <wire from="(450,600)" to="(610,600)"/>
    <wire from="(110,530)" to="(390,530)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(360,510)" to="(500,510)"/>
    <wire from="(610,480)" to="(610,600)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
