<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(200,240)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(330,260)" to="(490,260)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(135,155)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(135,110)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(617,243)" name="Text">
      <a name="text" val="Bo"/>
    </comp>
    <comp lib="6" loc="(136,221)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(616,170)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
