<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(230,430)" to="(230,510)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(490,400)" to="(600,400)"/>
    <wire from="(150,540)" to="(380,540)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(150,510)" to="(150,540)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(350,520)" to="(490,520)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
