<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,290)" to="(520,290)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(210,270)" to="(390,270)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(440,190)" to="(650,190)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="4" loc="(260,230)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Clock"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
