<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\hp\Documents\logisim\D ff using SR ff.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(300,140)" to="(540,140)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(270,170)" to="(270,360)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(160,420)" to="(580,420)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(360,350)" to="(490,350)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(180,100)" to="(180,250)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(400,410)" to="(560,410)"/>
    <wire from="(210,130)" to="(430,130)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(500,100)" to="(500,270)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(180,100)" to="(500,100)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(270,360)" to="(490,360)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(300,220)" to="(580,220)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(320,400)" to="(460,400)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Clock"/>
    <comp lib="4" loc="(260,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
