<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\hp\Documents\logisim\Clocked JK ff.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(660,70)" to="(660,150)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(500,90)" to="(500,180)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(590,90)" to="(590,180)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(400,60)" to="(610,60)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(570,150)" to="(660,150)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <comp lib="4" loc="(480,90)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Clock"/>
    <comp lib="4" loc="(380,90)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,90)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant"/>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,90)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
