<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(180,140)" to="(370,140)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(370,140)" to="(550,140)"/>
    <wire from="(410,260)" to="(590,260)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(710,240)" to="(820,240)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(520,160)" to="(690,160)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(590,260)" to="(800,260)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(130,160)" to="(340,160)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(340,160)" to="(520,160)"/>
    <wire from="(740,100)" to="(740,170)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(860,220)" to="(900,220)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(550,140)" to="(720,140)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <comp lib="0" loc="(210,260)" name="Clock"/>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
  </circuit>
</project>
