<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="Random">
      <a name="width" val="7"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="TTY">
      <a name="rows" val="40"/>
      <a name="cols" val="64"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(70,310)" to="(70,320)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(70,290)" to="(250,290)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(400,390)" to="(400,600)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(90,350)" to="(260,350)"/>
    <wire from="(40,390)" to="(400,390)"/>
    <wire from="(400,600)" to="(500,600)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(40,280)" to="(40,390)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(470,220)" to="(470,590)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(440,630)" to="(520,630)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <comp lib="2" loc="(420,220)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="7"/>
    </comp>
    <comp lib="4" loc="(170,320)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,570)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(90,250)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(70,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,600)" name="TTY">
      <a name="rows" val="40"/>
      <a name="cols" val="64"/>
    </comp>
    <comp lib="5" loc="(110,180)" name="Button">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
