<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(390,620)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(420,140)" to="(420,600)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(390,200)" to="(390,300)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(120,300)" to="(390,300)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(140,190)" to="(280,190)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <comp lib="1" loc="(360,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(140,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="RAM">
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="Random">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(180,90)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,610)" name="TTY">
      <a name="rows" val="40"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
