<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(460,240)" to="(600,240)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <comp lib="4" loc="(390,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,270)" name="Clock"/>
    <comp lib="4" loc="(520,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,270)" name="D Flip-Flop"/>
  </circuit>
</project>
