<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,300)" to="(320,300)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(370,210)" to="(370,600)"/>
    <wire from="(40,290)" to="(90,290)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(320,300)" to="(320,640)"/>
    <wire from="(90,320)" to="(330,320)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(50,250)" to="(50,270)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(320,640)" to="(430,640)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(330,320)" to="(330,600)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(40,250)" to="(40,290)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(20,220)" to="(20,330)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(20,220)" to="(30,220)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <comp lib="5" loc="(410,610)" name="TTY">
      <a name="rows" val="40"/>
      <a name="cols" val="57"/>
    </comp>
    <comp lib="4" loc="(60,230)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(120,300)" name="Button"/>
    <comp lib="4" loc="(260,210)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
65326532 11111111 67897465 dfcbdfcb 527 0 8741 0
0 5423 0 dfcb 5*0 f7845 0 0
54 33*0 521 66*0 32 43*0 211 13*0
45 0 0 0 452 0 0 0
520 74*0 78 6*0 5421 553*0 5421 141*0
4 15*0 120 0 5421 433*0 b78 113*0
6f
</a>
    </comp>
    <comp lib="2" loc="(350,210)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="7"/>
    </comp>
    <comp lib="0" loc="(20,330)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
