<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\hp\Documents\logisim\decoder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(300,240)" to="(480,240)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <comp lib="7" loc="(300,240)" name="main"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(470,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
