<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logisim/Clocked JK ff.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(120,290)" to="(280,290)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(200,180)" to="(200,370)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(110,340)" to="(110,390)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(110,390)" to="(180,390)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,320)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(170,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,420)" name="Constant"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,170)" name="Clock"/>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
